// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@mobile: ~'( max-width: 500px)';
@top-padding: 1%;
@middle-padding: 1% 0%;
@default-margin: 0% 4%;

.default-flex() {
	display: flex;
	align-items: center;
}

.p-text() {
	color: darkgreen;
	font-size: 3rem;
}

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;

	header {
		.default-flex();
		justify-content: flex-end;
		width: 92%;
		margin: @default-margin;
				
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 40%;
			padding: 2% 0%;

			@media @mobile{
				flex-direction: column;
			}
						
			a {
				text-decoration: none;
				font-size: 4rem;

				@media @mobile {
					color: black;
					font-size: 6rem;
				}
			}
		}
	}

	.top-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		background-color: lightgray;
		padding: 4% 2%;
		margin: @default-margin;

		img {
			width: 25%;
			margin: 1%;
		}

		h1 {
			font-size: 12rem;
			padding: @top-padding;
		}

		h2 {
			font-size: 3.5rem;
			padding: @top-padding;
		}

		p {
			.p-text();
			padding: @top-padding;
			border-top: 1px solid slategray;
			width: 100%;
		}

		button {
			padding: .5%;
			margin: 1%;
			font-size: 4rem;
		}
	}

	.middle-section {
		display: flex;
		justify-content: space-evenly;
		margin: @default-margin;

		.middle-text {
			width: 45%;
			padding: @middle-padding;
			margin-right: 5%;

			h3 {
				font-size: 6rem;
			}

			p {
				.p-text();
			}
		}

		.middle-list {
			width: 50%;
			padding: @middle-padding;

			h3 {
				font-size: 6rem;
			}

			ul {

				li {
					font-size: 3rem;
				}
			}
		}

	}
	
	.bottom-section {
		margin: @default-margin;
		width: 92%;

		table {
			font-size: 3rem;
			vertical-align: center;
			width: 100%;

			thead {}
		}
	}

	footer {
		display: flex;
		justify-content: center;
		margin: @default-margin;

		p {
			padding: 2% 0%;
			font-size: 3rem;
		}
	}
}		